{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@/app/*": ["./app/*"],
      "@/stores/*": ["./stores/*"],
      "@/components/*": ["./components/*"],
      "@/ultils/*": ["./ultils/*"],
      "@/constants/*": ["./constants/*"],
      "@/assets/*": ["./assets/*"]
    }
  }
}
